export default {
//import GLOBALS from './Global'; // the variable name is arbitrary since it's exported as default  
// GLOBALS.MQTT_CMD_CLOSE_BLINDS
    MQTT_SERVER: "192.168.0.143",
    MQTT_CLIENT: "julyd",
    MQTT_MAX_PAYLOAD: 256,

    MQTT_TOPIC_COMMANDS: "/IOT3/COMMANDS",
    MQTT_TOPIC_STATES: "/IOT3/STATES",

    MQTT_CMD_OPEN_BLINDS: "OPEN_BLINDS",
    MQTT_CMD_CLOSE_BLINDS: "CLOSE_BLINDS",
    MQTT_CMD_AUTO_BLIND: "",
    MQTT_CMD_SMART_BLIND: "",
    MQTT_CDM_QUERY_OBJECTS:"QUERY_OBJECTS",

    MQTT_STATE_DEVICE_READY: "READY",
    MQTT_STATE_BLINDS_OPENED: "BLINDS_OPEN",
    MQTT_STATE_BLINDS_CLOSED: "BLINDS_CLOSE",
    };
  